grep =======> /var/log/pkgbuild/*.log | grep succeeded
/var/log/pkgbuild/acl-2.3.1-1.log:=======> Building '/home/devel/packages/acl#2.3.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/attr-2.5.1-3.log:=======> Building '/home/devel/packages/attr#2.5.1-3.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/autoconf-2.71-1.log:=======> Building '/home/devel/packages/autoconf#2.71-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/automake-1.16.5-1.log:=======> Building '/home/devel/packages/automake#1.16.5-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/bash-5.2.15-1.log:=======> Building '/home/devel/packages/bash#5.2.15-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/bc-1.07.1-1.log:=======> Building '/home/devel/packages/bc#1.07.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/bindutils-9.18.16-1.log:=======> Building '/home/devel/packages/bindutils#9.18.16-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/binutils-2.40.90-0.log:=======> Building '/home/devel/packages/binutils#2.40.90-0.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/bison-3.8.2-1.log:=======> Building '/home/devel/packages/bison#3.8.2-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/bzip2-1.0.8-1.log:=======> Building '/home/devel/packages/bzip2#1.0.8-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/ca-certificates-20230530-1.log:=======> Building '/home/devel/packages/ca-certificates#20230530-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/cmake-3.26.4-1.log:=======> Building '/home/devel/packages/cmake#3.26.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/console-font-terminus-4.49.1-1.log:=======> Building '/home/devel/packages/console-font-terminus#4.49.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/coreutils-9.3-1.log:=======> Building '/home/devel/packages/coreutils#9.3-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/cpio-2.14-1.log:=======> Building '/home/devel/packages/cpio#2.14-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/curl-8.1.2-1.log:=======> Building '/home/devel/packages/curl#8.1.2-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/dash-0.5.12-1.log:=======> Building '/home/devel/packages/dash#0.5.12-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/db-5.3.28-1.log:=======> Building '/home/devel/packages/db#5.3.28-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/dejagnu-1.6.3-1.log:=======> Building '/home/devel/packages/dejagnu#1.6.3-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/dhcpcd-10.0.1-1.log:=======> Building '/home/devel/packages/dhcpcd#10.0.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/diffutils-3.10-1.log:=======> Building '/home/devel/packages/diffutils#3.10-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/dumb_runtime_dir-1.0.4-1.log:=======> Building '/home/devel/packages/dumb_runtime_dir#1.0.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/earlyoom-1.7-1.log:=======> Building '/home/devel/packages/earlyoom#1.7-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/ed-1.19-1.log:=======> Building '/home/devel/packages/ed#1.19-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/elfutils-0.189-1.log:=======> Building '/home/devel/packages/elfutils#0.189-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/eudev-3.2.12-2.log:=======> Building '/home/devel/packages/eudev#3.2.12-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/expat-2.5.0-1.log:=======> Building '/home/devel/packages/expat#2.5.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/expect-5.45.4-1.log:=======> Building '/home/devel/packages/expect#5.45.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/e2fsprogs-1.47.0-1.log:=======> Building '/home/devel/packages/e2fsprogs#1.47.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/fcron-3.3.1-1.log:=======> Building '/home/devel/packages/fcron#3.3.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/filesystem-20230426-1.log:=======> Building '/home/devel/packages/filesystem#20230426-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/file-5.44-1.log:=======> Building '/home/devel/packages/file#5.44-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/findutils-4.9.0-1.log:=======> Building '/home/devel/packages/findutils#4.9.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/flex-2.6.4-1.log:=======> Building '/home/devel/packages/flex#2.6.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/fribidi-1.0.13-1.log:=======> Building '/home/devel/packages/fribidi#1.0.13-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/gawk-5.2.2-1.log:=======> Building '/home/devel/packages/gawk#5.2.2-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/gcc-13.1.0-1.log:=======> Building '/home/devel/packages/gcc#13.1.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/gdbm-1.23-1.log:=======> Building '/home/devel/packages/gdbm#1.23-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/gettext-0.22-1.log:=======> Building '/home/devel/packages/gettext#0.22-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/git-2.41.0-2.log:=======> Building '/home/devel/packages/git#2.41.0-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/glibc-2.37.9000-0.log:=======> Building '/home/devel/packages/glibc#2.37.9000-0.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/glib-2.76.3-3.log:=======> Building '/home/devel/packages/glib#2.76.3-3.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/gmp-6.2.1-2.log:=======> Building '/home/devel/packages/gmp#6.2.1-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/gnupg-2.4.3-1.log:=======> Building '/home/devel/packages/gnupg#2.4.3-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/gperf-3.1-1.log:=======> Building '/home/devel/packages/gperf#3.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/gpm-1.20.7-2.log:=======> Building '/home/devel/packages/gpm#1.20.7-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/grep-3.11-1.log:=======> Building '/home/devel/packages/grep#3.11-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/groff-1.22.4-1.log:=======> Building '/home/devel/packages/groff#1.22.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/grub2-2.06-1.log:=======> Building '/home/devel/packages/grub2#2.06-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/gzip-1.12-1.log:=======> Building '/home/devel/packages/gzip#1.12-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/hdparm-9.65-1.log:=======> Building '/home/devel/packages/hdparm#9.65-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/httpup-0.5.0-2.log:=======> Building '/home/devel/packages/httpup#0.5.0-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/check-0.15.2-1.log:=======> Building '/home/devel/packages/check#0.15.2-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/chrony-4.3-2.log:=======> Building '/home/devel/packages/chrony#4.3-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/iana-etc-20230405-1.log:=======> Building '/home/devel/packages/iana-etc#20230405-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/inetutils-2.4-1.log:=======> Building '/home/devel/packages/inetutils#2.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/iproute2-6.4.0-1.log:=======> Building '/home/devel/packages/iproute2#6.4.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/iptables-1.8.9-1.log:=======> Building '/home/devel/packages/iptables#1.8.9-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/iputils-20221126-1.log:=======> Building '/home/devel/packages/iputils#20221126-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/isl-0.24-2.log:=======> Building '/home/devel/packages/isl#0.24-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/jansson-2.14-2.log:=======> Building '/home/devel/packages/jansson#2.14-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/jsoncpp-1.9.5-1.log:=======> Building '/home/devel/packages/jsoncpp#1.9.5-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/kbd-2.6.1-1.log:=======> Building '/home/devel/packages/kbd#2.6.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/keyutils-1.6.3-2.log:=======> Building '/home/devel/packages/keyutils#1.6.3-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/kmod-30-1.log:=======> Building '/home/devel/packages/kmod#30-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/less-633-1.log:=======> Building '/home/devel/packages/less#633-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libarchive-3.6.2-2.log:=======> Building '/home/devel/packages/libarchive#3.6.2-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libassuan-2.5.6-1.log:=======> Building '/home/devel/packages/libassuan#2.5.6-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libcap-ng-0.8.3-1.log:=======> Building '/home/devel/packages/libcap-ng#0.8.3-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libcap-2.69-1.log:=======> Building '/home/devel/packages/libcap#2.69-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libdevmapper-1.02.195-1.log:=======> Building '/home/devel/packages/libdevmapper#1.02.195-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libedit-20221030_3.1-1.log:=======> Building '/home/devel/packages/libedit#20221030_3.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libevent-2.1.12-1.log:=======> Building '/home/devel/packages/libevent#2.1.12-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libffi-3.4.4-1.log:=======> Building '/home/devel/packages/libffi#3.4.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libgcrypt-1.10.2-3.log:=======> Building '/home/devel/packages/libgcrypt#1.10.2-3.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libgpg-error-1.47-2.log:=======> Building '/home/devel/packages/libgpg-error#1.47-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libidn2-2.3.4-1.log:=======> Building '/home/devel/packages/libidn2#2.3.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libksba-1.6.4-2.log:=======> Building '/home/devel/packages/libksba#1.6.4-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libmnl-1.0.5-1.log:=======> Building '/home/devel/packages/libmnl#1.0.5-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libnftnl-1.2.5-1.log:=======> Building '/home/devel/packages/libnftnl#1.2.5-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libnghttp2-1.54.0-1.log:=======> Building '/home/devel/packages/libnghttp2#1.54.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libnsl-2.0.0-1.log:=======> Building '/home/devel/packages/libnsl#2.0.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libpcre2-10.42-2.log:=======> Building '/home/devel/packages/libpcre2#10.42-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libpipeline-1.5.7-1.log:=======> Building '/home/devel/packages/libpipeline#1.5.7-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libseccomp-2.5.4-1.log:=======> Building '/home/devel/packages/libseccomp#2.5.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libtirpc-1.3.3-1.log:=======> Building '/home/devel/packages/libtirpc#1.3.3-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libtool-2.4.7-1.log:=======> Building '/home/devel/packages/libtool#2.4.7-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libunistring-1.1-1.log:=======> Building '/home/devel/packages/libunistring#1.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/liburing-2.3-1.log:=======> Building '/home/devel/packages/liburing#2.3-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libusb-1.0.26-1.log:=======> Building '/home/devel/packages/libusb#1.0.26-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libuv-1.46.0-1.log:=======> Building '/home/devel/packages/libuv#1.46.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/libxml2-2.11.4-1.log:=======> Building '/home/devel/packages/libxml2#2.11.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/linux-pam-1.5.3-2.log:=======> Building '/home/devel/packages/linux-pam#1.5.3-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/llvm-toolchain-16.0.6-1.log:=======> Building '/home/devel/packages/llvm-toolchain#16.0.6-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/lynx-2.9.0dev.12-1.log:=======> Building '/home/devel/packages/lynx#2.9.0dev.12-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/lzip-1.22-1.log:=======> Building '/home/devel/packages/lzip#1.22-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/lzo-2.10-1.log:=======> Building '/home/devel/packages/lzo#2.10-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/lz4-1.9.4-1.log:=======> Building '/home/devel/packages/lz4#1.9.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/make-4.4.1-1.log:=======> Building '/home/devel/packages/make#4.4.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/man-db-2.11.2-1.log:=======> Building '/home/devel/packages/man-db#2.11.2-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/man-pages-6.04-1.log:=======> Building '/home/devel/packages/man-pages#6.04-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/mc-4.8.29-1.log:=======> Building '/home/devel/packages/mc#4.8.29-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/meson-1.1.1-1.log:=======> Building '/home/devel/packages/meson#1.1.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/mimalloc2-2.0.6-1.log:=======> Building '/home/devel/packages/mimalloc2#2.0.6-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/minicom-2.8-1.log:=======> Building '/home/devel/packages/minicom#2.8-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/mpc-1.3.1-2.log:=======> Building '/home/devel/packages/mpc#1.3.1-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/mpdecimal-2.5.1-3.log:=======> Building '/home/devel/packages/mpdecimal#2.5.1-3.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/mpfr-4.2.0-1.log:=======> Building '/home/devel/packages/mpfr#4.2.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/m4-1.4.19-1.log:=======> Building '/home/devel/packages/m4#1.4.19-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/nasm-2.16.01-1.log:=======> Building '/home/devel/packages/nasm#2.16.01-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/ncurses-6.4-1.log:=======> Building '/home/devel/packages/ncurses#6.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/nettle-3.9.1-1.log:=======> Building '/home/devel/packages/nettle#3.9.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/nfs-utils-2.6.3-1.log:=======> Building '/home/devel/packages/nfs-utils#2.6.3-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/nftables-1.0.7-1.log:=======> Building '/home/devel/packages/nftables#1.0.7-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/npth-1.6-4.log:=======> Building '/home/devel/packages/npth#1.6-4.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/opendoas-6.8.2-1.log:=======> Building '/home/devel/packages/opendoas#6.8.2-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/openresolv-3.13.1-1.log:=======> Building '/home/devel/packages/openresolv#3.13.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/openssh-9.3p1-1.log:=======> Building '/home/devel/packages/openssh#9.3p1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/openssl3-3.1.0-1.log:=======> Building '/home/devel/packages/openssl3#3.1.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/patch-2.7.6-1.log:=======> Building '/home/devel/packages/patch#2.7.6-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/pciutils-3.10.0-1.log:=======> Building '/home/devel/packages/pciutils#3.10.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/perl-uri-5.10-1.log:=======> Building '/home/devel/packages/perl-uri#5.10-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/perl-xml-parser-2.46-2.log:=======> Building '/home/devel/packages/perl-xml-parser#2.46-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/perl-5.38.0-1.log:=======> Building '/home/devel/packages/perl#5.38.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/pinentry-1.2.1-2.log:=======> Building '/home/devel/packages/pinentry#1.2.1-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/pkgconf-1.9.5-1.log:=======> Building '/home/devel/packages/pkgconf#1.9.5-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/pkgutils-5.40.10-3.log:=======> Building '/home/devel/packages/pkgutils#5.40.10-3.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/plocate-1.1.17-1.log:=======> Building '/home/devel/packages/plocate#1.1.17-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/ports-1.6-2.log:=======> Building '/home/devel/packages/ports#1.6-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/procps-4.0.3-1.log:=======> Building '/home/devel/packages/procps#4.0.3-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/prt-get-5.19.6-4.log:=======> Building '/home/devel/packages/prt-get#5.19.6-4.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/prt-utils-1.2.1-1.log:=======> Building '/home/devel/packages/prt-utils#1.2.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/psmisc-23.6-1.log:=======> Building '/home/devel/packages/psmisc#23.6-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/python3-docutils-0.20.1-2.log:=======> Building '/home/devel/packages/python3-docutils#0.20.1-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/python3-jinja2-3.1.2-1.log:=======> Building '/home/devel/packages/python3-jinja2#3.1.2-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/python3-libxml2-2.10.4-1.log:=======> Building '/home/devel/packages/python3-libxml2#2.10.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/python3-mako-1.2.4-2.log:=======> Building '/home/devel/packages/python3-mako#1.2.4-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/python3-markupsafe-2.1.2-2.log:=======> Building '/home/devel/packages/python3-markupsafe#2.1.2-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/python3-setuptools-68.0.0-1.log:=======> Building '/home/devel/packages/python3-setuptools#68.0.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/python3-3.12.0b4-0.log:=======> Building '/home/devel/packages/python3#3.12.0b4-0.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/readline-8.2.1-1.log:=======> Building '/home/devel/packages/readline#8.2.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/rhash-1.4.3-1.log:=======> Building '/home/devel/packages/rhash#1.4.3-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/rlwrap-0.45.2-1.log:=======> Building '/home/devel/packages/rlwrap#0.45.2-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/rpcbind-1.2.6-1.log:=======> Building '/home/devel/packages/rpcbind#1.2.6-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/rpcsvc-proto-1.4.4-1.log:=======> Building '/home/devel/packages/rpcsvc-proto#1.4.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/rsync-3.2.7-1.log:=======> Building '/home/devel/packages/rsync#3.2.7-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/runit-saux-1.0.0b1-2.log:=======> Building '/home/devel/packages/runit-saux#1.0.0b1-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/runit-2.1.2-1.log:=======> Building '/home/devel/packages/runit#2.1.2-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/rust-1.70.0-1.log:=======> Building '/home/devel/packages/rust#1.70.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/samurai-1.2-1.log:=======> Building '/home/devel/packages/samurai#1.2-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/sed-4.9-1.log:=======> Building '/home/devel/packages/sed#4.9-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/shadow-4.13-1.log:=======> Building '/home/devel/packages/shadow#4.13-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/sharutils-4.15.2-1.log:=======> Building '/home/devel/packages/sharutils#4.15.2-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/signify-0.12-1.log:=======> Building '/home/devel/packages/signify#0.12-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/socklog-config-20200115-1.log:=======> Building '/home/devel/packages/socklog-config#20200115-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/socklog-2.1.0-1.log:=======> Building '/home/devel/packages/socklog#2.1.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/sqlite3-3.42.0-1.log:=======> Building '/home/devel/packages/sqlite3#3.42.0-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/sysfsutils-2.1.1-1.log:=======> Building '/home/devel/packages/sysfsutils#2.1.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/tar-1.34-1.log:=======> Building '/home/devel/packages/tar#1.34-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/tcl-8.6.13-1.log:=======> Building '/home/devel/packages/tcl#8.6.13-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/texinfo-7.0.3-1.log:=======> Building '/home/devel/packages/texinfo#7.0.3-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/time-1.9-1.log:=======> Building '/home/devel/packages/time#1.9-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/translate-shell-0.9.6.12-1.log:=======> Building '/home/devel/packages/translate-shell#0.9.6.12-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/tzdata-2023c-1.log:=======> Building '/home/devel/packages/tzdata#2023c-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/usbutils-015-1.log:=======> Building '/home/devel/packages/usbutils#015-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/util-linux-2.39.1-1.log:=======> Building '/home/devel/packages/util-linux#2.39.1-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/vim-9.0.1671-1.log:=======> Building '/home/devel/packages/vim#9.0.1671-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/wget-1.21.4-1.log:=======> Building '/home/devel/packages/wget#1.21.4-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/which-2.21-1.log:=======> Building '/home/devel/packages/which#2.21-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/xxhash-0.8.1-2.log:=======> Building '/home/devel/packages/xxhash#0.8.1-2.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/xz-5.4.3-1.log:=======> Building '/home/devel/packages/xz#5.4.3-1.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/zlib-1.2.13-3.log:=======> Building '/home/devel/packages/zlib#1.2.13-3.x86_64.pkg.tar.zst' succeeded.
/var/log/pkgbuild/zstd-1.5.5-1.log:=======> Building '/home/devel/packages/zstd#1.5.5-1.x86_64.pkg.tar.zst' succeeded.
