# see doas.conf(5) for configuration details

# Uncomment to allow group "wheel" to become root
permit :wheel
#permit nopass :wheel as root cmd /sbin/poweroff
#permit nopass :wheel as root cmd /sbin/reboot
