# Description:	XML C parser and toolkit
# URL:		https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	python3

name=libxml2
version=2.12.6
release=1
source=(https://download.gnome.org/sources/${name}/${version%.*}/${name}-${version}.tar.xz)

build() {
	cd ${name}-${version}

	./configure \
		--build=$CHOST \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--disable-static \
		--with-threads \
		--with-history \
		--with-python

	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

	make V=1

	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/{doc,gtk-doc}

	find $PKG -type f -name '*.la' -delete
}
