# Description:	Console mouse server.
# URL:		http://unix.schottelius.org/gpm/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com

name=gpm
version=1.20.7
release=2
source=(https://www.nico.schottelius.org/software/${name}/archives/${name}-${version}.tar.bz2 \
	gpm-1.20.7-gcc-10.patch \
	gpm-1.20.7-gcc-include.patch \
	gpm-1.20.7-glibc-2.26.patch \
	gpm-1.20.7-musl.patch \
	gpm-1.20.7-signedness.patch \
	gpm-1.20.7-sysmacros.patch \
	gpm-1.20.7-warnings.patch \
	gpm.run)

build() {
	cd ${name}-${version}

	# Gentoo
	patch -p1 -i $SRC/gpm-1.20.7-gcc-10.patch
	patch -p1 -i $SRC/gpm-1.20.7-gcc-include.patch
	patch -p1 -i $SRC/gpm-1.20.7-glibc-2.26.patch
	patch -p1 -i $SRC/gpm-1.20.7-musl.patch
	patch -p1 -i $SRC/gpm-1.20.7-signedness.patch
	patch -p1 -i $SRC/gpm-1.20.7-sysmacros.patch
	patch -p1 -i $SRC/gpm-1.20.7-warnings.patch

	# change path gpm pidfile
	sed \
		-e '/paths.h/d' \
		-e 's|\/var\/run|\/run\/gpm|' \
		-i src/headers/gpm.h

	./autogen.sh

	CFLAGS+=' -fcommon' \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--disable-static

	touch doc/gpm.info

	make -j1 V=1

	make DESTDIR=$PKG install

	ln -s libgpm.so.2.1.0 $PKG/usr/lib/libgpm.so
	install -m 0644 conf/gpm-root.conf $PKG/etc

	# gpm runit service
	install -d $PKG/etc/sv/gpm
	install -m 0755 -D $SRC/gpm.run $PKG/etc/sv/gpm/run
	ln -s /run/runit/supervise.gpm $PKG/etc/sv/gpm/supervise

	rm -r $PKG/usr/share/info
}
