# Description:	The GNU Compiler Collection
# URL:		http://gcc.gnu.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	isl mpc zstd

name=gcc
version=12.0.0
_realversion=12-20220116
release=0
source=(http://ftp.ntua.gr/mirror/gnu/gcc/snapshots/${_realversion}/${name}-${_realversion}.tar.xz \
	c89  c99)

build() {
	cd ${name}-${_realversion}

	sed -i 's|lib64|lib|' $SRC/${name}-${_realversion}/${name}/config/i386/t-linux64
	sed -i 's|lib64|lib|' $SRC/${name}-${_realversion}/${name}/config/i386/linux64.h

	mkdir build
	cd build

	CFLAGS="${CFLAGS/ -fuse-ld=mold/}"
	CXXFLAGS="${CXXFLAGS/ -fuse-ld=mold/}"
	LDFLAGS="${LDFLAGS/ -fuse-ld=mold/}"

	../configure \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-bootstrap \
		--enable-languages=c,c++,fortran,lto \
		--enable-threads=posix \
		--enable-__cxa_atexit \
		--enable-clocale=gnu \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-gnu-indirect-function \
		--enable-standard-branch-protection \
		--enable-link-serialization=1 \
		--enable-initfini-array \
		--enable-gnu-unique-object \
		--enable-linker-build-id \
		--enable-decimal-float \
		--enable-shared \
		--enable-gold=no \
		--enable-plugin \
		--enable-cet \
		--disable-nls \
		--disable-multilib \
		--disable-werror \
		--disable-libssp \
		--disable-libstdcxx-pch \
		--disable-libunwind-exceptions \
		--disable-libquadmath-support \
		--disable-libquadmath \
		--with-isl \
		--with-system-zlib \
		--with-linker-hash-style=gnu \
		--with-pkgversion="SAUX x86_64" \
		--without-included-gettext \
		--build=$CHOST \
		--host=$CHOST

	make V=1

	# Optional
	#make -k check < /dev/null || :
	#../contrib/test_summary > $PKGMK_PACKAGE_DIR/test-${name}-${_realversion}-result

	make -j1 DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	# Add a compatibility symlink to enable building programs
	# with Link Time Optimization (LTO):
	install -d $PKG/usr/lib/bfd-plugins
	ln -sf ../../lib/gcc/$CHOST/${version}/liblto_plugin.so \
		$PKG/usr/lib/bfd-plugins/

	mv $PKG/usr/lib/${name}/*/${version}/include-fixed/{limits.h,syslimits.h} \
		$PKG/usr/lib/${name}/*/${version}/include/

	install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/lib
	mv $PKG/usr/lib/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	install -m 0755 $SRC/{c89,c99} $PKG/usr/bin

	rm -r $PKG/usr/bin/*-linux-gnu-*
	rm -r $PKG/usr/share/{info,${name}-${version}}
	rm -r $PKG/usr/lib/${name}/*/${version}/{install-tools,include-fixed}

	# Create triplet symlinks
	for f in $PKG/usr/bin/*; do
		ln -s ${f##*/} $PKG/usr/bin/$CHOST-${f##*/}
	done

	sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/{libstdc++.la,libsupc++.la}
}
