# Description:	The GNU Binutils are a collection of binary tools
# URL:		http://sources.redhat.com/binutils/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	flex texinfo zlib

name=binutils
version=2.37
release=1
source=(https://ftpmirror.gnu.org/gnu/${name}/${name}-${version}.tar.xz \
	binutils-2.37-upstream_fix-1.patch)

build() {
	cd ${name}-${version}

	patch -Np1 -i $SRC/binutils-2.37-upstream_fix-1.patch

	# fix man pages
	sed -i '63d' etc/texi2pod.pl
	find -name \*.1 -delete

	mkdir build
	cd build

	CFLAGS="${CFLAGS/ -fuse-ld=mold/}"
	CXXFLAGS="${CXXFLAGS/ -fuse-ld=mold/}"
	LDFLAGS="${LDFLAGS/ -fuse-ld=mold/}"

	../configure \
		--prefix=/usr \
		--enable-ld=default \
		--enable-gold=no \
		--enable-plugins \
		--enable-shared \
		--enable-threads \
		--enable-relro \
		--enable-lto \
		--enable-64-bit-bfd \
		--enable-install-libiberty \
		--enable-deterministic-archives \
		--enable-default-hash-style=gnu \
		--disable-nls \
		--disable-werror \
		--disable-multilib \
		--disable-gdb \
		--with-pic \
		--with-mmap \
		--with-system-zlib \
		--with-pkgversion="SAUX x86_64" \
		--build=$CHOST \
		--host=$CHOST

	make tooldir=/usr

	#  Optional
	#make -k check < /dev/null || :

	make tooldir=/usr DESTDIR=$PKG install

	# Create triplet symlinks
	for f in $PKG/usr/bin/*; do
		ln -s ${f##*/} $PKG/usr/bin/$CHOST-${f##*/}
	done

	rm -r $PKG/usr/share/info
	rm $PKG/usr/share/man/man1/{dlltool,windres,windmc}.1

	sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes}.la
}
