# Description:	The GNU Binutils are a collection of binary tools
# URL:		http://sources.redhat.com/binutils/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	flex texinfo zlib

name=binutils
_realname=binutils-gdb
version=20221219
_develversion=2.39.50
_commit=2a517ca94d30ee7ea34818105a46648432e02fee
# Date:   Mon Dec 19 00:01:23 2022 +0000
release=0
source=()

build() {
	cd $SRC
	git clone git://sourceware.org/git/binutils-gdb.git
	cd $SRC/${_realname}
	git reset --hard ${_commit}

	mkdir build
	cd build

	../configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--enable-ld=default \
		--enable-gold=no \
		--enable-plugins \
		--enable-shared \
		--enable-threads \
		--enable-relro \
		--enable-64-bit-bfd \
		--enable-pgo-build=lto \
		--enable-install-libiberty \
		--enable-targets=x86_64-pep \
		--enable-default-execstack=no \
		--enable-deterministic-archives \
		--disable-nls \
		--disable-werror \
		--disable-multilib \
		--disable-gprofng  \
		--disable-jansson \
		--disable-sim \
		--disable-gdb \
		--disable-gdbserver \
		--disable-libdecnumber \
		--disable-readline \
		--with-pic \
		--with-system-zlib \
		--with-pkgversion=SAUX-x86_64 \
		--build=$CHOST \
		--host=$CHOST

	make V=1 tooldir=/usr

	#  Optional
	#make check 2>&1 | tee testlog
	#grep -A 6 Summary testlog \
	#	> $PKGMK_PACKAGE_DIR/test-result-${name}-${version}-${release}.txt

	make tooldir=/usr DESTDIR=$PKG install

	# just a symlink
	rm $PKG/usr/bin/ld
	ln -s ld.bfd $PKG/usr/bin/ld

	# Create triplet symlinks
	for f in $PKG/usr/bin/*; do
		ln -s ${f##*/} $PKG/usr/bin/$CHOST-${f##*/}
	done

	rm -r $PKG/usr/share/info
	rm $PKG/usr/share/man/man1/{dlltool,windres,windmc}.1

	sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes}.la
}
