# default config
#
pool time.nist.gov iburst
initstepslew 10 time.nist.gov
driftfile /var/lib/chrony/chrony.drift
rtcsync
cmdport 0
###
#pool pool.ntp.org iburst
#initstepslew 10 pool.ntp.org
#driftfile /var/lib/chrony/chrony.drift
#rtcsync
#cmdport 0
